spring.application.name=movies

# MongoDB Configuration - Using URI
spring.data.mongodb.uri=${MONGODB_URI}

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=86400

# Server port
server.port=8080

# Frontend URL for CORS
FRONTEND_URL=${FRONTEND_URL}