spring.application.name=movies
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

# Session Configuration  # Set to false true in production with HTTPS
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false  
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.max-age=86400

# Server port
server.port=8080
